<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\FeatureImageSelection.cs" Line="14" Column="14" />
      <File FileName="Assets\Youtube\YoutubePlayer\Scripts\YoutubeVideo.cs" Line="44" Column="4" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\ButtonFunction.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\DisplayViedosHyundai.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="125" Column="3" />
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs" Line="224" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>