<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\LineAnimationController.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\ButtonFunction.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="76" Column="34" />
      <File FileName="Assets\Youtube\YoutubePlayer\Scripts\YoutubeVideo.cs" Line="34" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>