<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlaybackBehaviour.cs" Line="46" Column="31" />
      <File FileName="Assets\Scripts\ButtonFunction.cs" Line="10" Column="57" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia Video Playback\Scripts\VideoPlaybackController.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIRayControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Youtube\YoutubePlayer\Scripts\YoutubeVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Marker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>