<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LineAnimationController.cs">
    <Files>
      <File FileName="Assets\Scripts\LineAnimationController.cs" Line="19" Column="71" />
      <File FileName="Assets\Scripts\TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Youtube\YoutubePlayer\Scripts\YoutubeVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LineController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>